
dn: uid=caorundong,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: caorundong
sn: 曹
cn: 润东
givenName: 润东
displayName: 曹润东
uidNumber: 2095
gidNumber: 1000
mail: caorundong@66123123.net
userPassword: caorundong
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=sunlee,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: sunlee
sn: li
cn: yang
givenName: yang
displayName: liyang
uidNumber: 2096
gidNumber: 1000
mail: liyang@66123123.net
userPassword: Sunlee@2021
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=liugaofeng,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: liugaofeng
sn: 刘
cn: 高峰
givenName: 高峰
displayName: 刘高峰
uidNumber: 2097
gidNumber: 1000
mail: liugaofeng@66123123.net
userPassword: a111111
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=luyan001,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: luyan001
sn: 卢
cn: 炎
givenName: 炎
displayName: 卢炎
uidNumber: 2098
gidNumber: 1000
mail: 15090334431@163.com
userPassword: ly2112550
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=chennan,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: chennan
sn: 陈
cn: 楠
givenName: 楠
displayName: 陈楠
uidNumber: 2099
gidNumber: 1000
mail: chennan@66123123.net
userPassword: a111111
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=xiaolan,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: xiaolan
sn: 南
cn: 雁超
givenName: 雁超
displayName: 南雁超
uidNumber: 2100
gidNumber: 1000
mail: nanyanchao@66123123.com
userPassword: 111111
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=lxd,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: lxd
sn: 李
cn: 啸笛
givenName: 啸笛
displayName: 李啸笛
uidNumber: 2101
gidNumber: 1000
mail: 2936379631@qq.com
userPassword: lxd111
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=zhangnan,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: zhangnan
sn: 张
cn: 楠
givenName: 楠
displayName: 张楠
uidNumber: 2102
gidNumber: 1000
mail: zhangnan@66123123.net
userPassword: a111111
loginShell: /bin/bash
homeDirectory: /
gecos: 1
