
dn: uid=chenjianbin,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: chenjianbin
sn: 陈
cn: 建斌
givenName: 建斌
displayName: 陈建斌
uidNumber: 2092
gidNumber: 1000
mail: 1030033085@qq.com
userPassword: chongyu1235
loginShell: /bin/bash
homeDirectory: /
gecos: 1

dn: uid=diyaping,ou=people,dc=66123123,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
uid: diyaping
sn: 邸
cn: 亚萍
givenName: 亚萍
displayName: 邸亚萍
uidNumber: 2093
gidNumber: 1000
mail: diyaping@163.com
userPassword: a111111
loginShell: /bin/bash
homeDirectory: /
gecos: 1
